* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: rgb(122, 122, 122);
}

body {
    background-color: rgb(243, 243, 243);
    margin: 1px;
}

.image-container {
    background-image: url("../slika1.jpg");
    opacity: 0.8;
    max-width: 100%;
    height: 350px;
    background-size: cover;
    position: relative;
}

.image-container p {
    position: absolute;
    bottom: 1%;
    left: 0%;
    font-size: 23px;
    margin: 0px;
    background-color: rgba(255, 209, 2, 0.5);
    color: rgb(243, 243, 243);
    width:100%;
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 4px 4px 4px 2px;
}

li {
    color: rgb(122, 122, 122);
    padding: 5px 5px 5px 7px;
    font-size: 15px;
}

.progress-div li {
    color: rgb(122, 122, 122);
    padding: 5px 5px 5px 12px;
    font-size: 15px;
}

progress {
    display: block;
    width: 90%;
    height: 20px;
    border-radius: 50px;
    text-align: left;
    position: relative;
    font-size: 15px;
}

progress::-webkit-progress-bar {
    height: 20px;
    width: 90%;
    margin: 0 auto;
    background-color: #dadada;
    border-radius: 100px;
}

progress::-webkit-progress-value {
    display: inline-block;
    float: left;
    height: 20px;
    margin: 0px -10px 0 0;
    padding-left: 50px;
    background: rgb(255, 209, 2);
    border-radius: 100px;
}

h1 {
    color: rgb(122, 122, 122);
    font-size: 25px;
    font-weight: normal;
    padding: 10px;
}

h2 {
    color: rgb(122, 122, 122);
    font-size: 18px;
    font-weight: bold;
    padding: 0;
}

h3 {
    color: rgb(122, 122, 122);
    font-weight: bold;
    padding: 12px 24px;
    font-size: 18px;
}

h4 {
    padding: 0;
    margin: 12px;
}

.ptext {
    padding: 8px 25px;
    font-size: 15px;
    line-height: 1.3;
}

.edu-years {
    padding: 8px 25px;
    font-size: 15px;
    line-height: 1.3;
}

hr {
    width: 92%;
    color: rgb(252, 252, 252);
}

.fa, .fab, .far, .fas {
    color: rgb(255, 209, 2);
    padding: 10px;
    font-size: 22px;
}

.fa-wrench, .fa-globe {
    padding-left: 16px;
}

.fa-code, .fa-graduation-cap, .fa-earlybirds {
    font-size: 35px;
    padding: 12px;
}

.fa-linkedin, .fa-github {
    color: rgb(255, 255, 255);
    font-size: 30px;
    padding: 10px 40px;
}

.grid-container {
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 34% 66%;
    grid-template-rows: auto auto auto auto;
    margin: 5px auto;
    max-width: 900px;
}

.item1 {
    grid-area: 1 / 1 / span 3 / 1;
    position: relative;
    border: 1px solid rgb(243, 243, 243);
    background-color: rgb(253, 252, 252);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.item2 {
    grid-area: 1 / 2 / 1 / 2;
    border: 1px solid rgb(243, 243, 243);
    background-color: rgb(253, 252, 252);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: all .2s ease-in-out;
}

.item3 {
    grid-area: 2 / 2 / 2 / 2;
    border: 1px solid rgb(243, 243, 243);
    background-color: rgb(253, 252, 252);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: all .2s ease-in-out;
}

.item4 {
    grid-area: 3 / 2 / 3 / 2;
    border: 1px solid rgb(243, 243, 243);
    background-color: rgb(253, 252, 252);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: all .2s ease-in-out;
}

.item5 {
    grid-area: 4 / 1 / 4 / span 2;
    text-align: center;
    background-color: rgb(255, 209, 2);
    color: rgb(255, 255, 255);
    height: 100%;
    font-size: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: all .2s ease-in-out;
}

.item5 a {
    padding: 10px;
    margin-bottom: 10px;
    text-decoration: none;
}

.item2:hover, .item3:hover, .item4:hover {
    transform: scale(1.03);
}

.fa:hover, .fab:hover, .far:hover, .fas:hover {
    transform: scale(1.3);
}

.item2-fade {
    animation: about-slide-in 0.45s ease-in forwards;
}

.item3-fade {
    animation: about-slide-in 0.45s ease-in forwards;
    animation-delay: 0.3s;
}

.item4-fade {
    animation: about-slide-in 0.45s ease-in forwards;
    animation-delay: 0.6s;
}

@keyframes about-slide-in {
    from {
        opacity: 0;
        transform: translateY(-100px);
    }
    to {
        opacity: 1;
        transform: none;
    }
}

@media (max-width: 600px) {
    .grid-container {
        display:grid;
        max-width: 600px;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto auto;
    }
    .item1 {
        grid-area: 1 / 1 / 1 / 1;
    }
    .item2 {
        grid-area: 2 / 1 / 2 / 1
    }
    .item3 {
        grid-area: 3 / 1 / 3 / 1;
    }
    .item4 {
        grid-area: 4 / 1 / 4 / 1;
    }
    .item5 {
        grid-area: 5 / 1 / 5 / 1;
    }
}